# mvvmandwebservermocktesting

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/stashinvest/stashchallenge/: App.kt
app/src/main/java/com/stashinvest/stashchallenge/api/: StashImageInterceptor.kt  StashImageService.kt  StashImagesApi.kt
app/src/main/java/com/stashinvest/stashchallenge/api/model/: DisplaySize.kt  Image.kt  ImageDetails.kt  ImageResponse.kt  ImageResult.kt  Metadata.kt  MetadataResponse.kt
app/src/main/java/com/stashinvest/stashchallenge/injection/: AppComponent.kt  AppModule.kt  ForApplication.kt  NetworkModule.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/adapter/: ViewModelAdapter.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/factory/: ImageFactory.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/fragment/: MainFragment.kt  PopUpDialogFragment.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/viewholder/: ImageViewHolder.kt
app/src/main/java/com/stashinvest/stashchallenge/ui/viewmodel/: BaseViewModel.kt  ImageViewModel.kt  MainFragmentViewModel.kt  ViewModelType.kt
app/src/main/java/com/stashinvest/stashchallenge/util/: SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  dialog_image_details.xml  fragment_dialog_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stashinvest/stashchallenge/: SharedMockResources.kt
app/src/test/java/com/stashinvest/stashchallenge/api/: ApiTest.kt
app/src/test/java/com/stashinvest/stashchallenge/ui/: MainFragmentViewModelTest.kt
